<html>
<head>
<title> Sign in form></title>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>        

<div class="container">
    
    <div class="sign-up-form">
        <img src="login-user-icon.png">
    <h1>Sign In Now</h1>
    <form>

    <input type="string" class="input-box" placeholder="Enter Employee Code">
    <input type="password" class="input-box" placeholder="Enter Password">
    <!--<p><span><input type="checkbox"></span>I agree to the terms of services</p>-->
        <button type="button" class="no-btn">Login</button>
        <hr>
        <p class="or">OR</p>
        <button type="button" class="signup-btn">Sign Up</button>
        <!--<button type="button" class="gmail-btn">Login with Gmail</button>-->
        <!--<p> Do you have an account ?<a href="#">Sign in</a></p>-->


    </form>
    </div>
</div>
</body>
</html>
